MONGODB_URL=mongodb+srv://aliecommerce:aliecommerce@nodeexpressprojects.cy6gf.mongodb.net/test-ecommerce?retryWrites=true&w=majority
STRIPE_PUBLIC_KEY=pk_test_51MrW5yBOMMGZUHY0jLmxGvG3LHiqgD5SPAFqFwV53wzQHb7YJhp3O4gL5BNfi6rea7N3QJ00JhNtKB4kXKKf0Jla00qZqqM3LZ
STRIPE_SECRET_KEY=sk_test_51MrW5yBOMMGZUHY0z3zNNLuVdjcbIgoBgSqX9xRsl3qnxMuH6K7sjCei3LHddXFhWef255eckWe9W1nNS1kt2qBg00SxsTzZws
